1111111111111111111111111111111111111111
1.....1................................1
R......................................L
R..!............1......1...........11..L
R..............1........1..........11..L
1.....1.......1..........1.............1
1111111......1............1............1
1..................11..................1
1..................11..................1
1.................1ii1.................1
111...11111....111iiii111....11111...111
1.................1ii1.................1
1..................11..................1
1..................11..................1
1............1............1......1111111
1.............1..........1.......1.....1
l..11..........1........1..............r
l..11...........1......1............@..r
l......................................r
1................................1.....1
1111111111111111111111111111111111111111