1111111111111111111111111111111111111111
1......................................1
1......................................1
1..!...................................1
1.....1.......1..........1........1....1
1111111......1............1............1
1..................11..................1
1..................11..................1
1.................1111.................1
11.....1111.....11111111.....1111.....11
1.................1111.................1
1..................11..................1
1..................11..................1
1............1............1......1111111
1....1........1..........1.......1.....1
1..............1........1..............1
1...................................@..1
1......................................1
1......................................1
1111111111111111111111111111111111111111